@import compass/reset
@import compass
@import blueprint

html
  +blueprint
  font-size: 140%

  body
    font-family: "Avenir", "Helvetica Neue", "Helvetica", sans-serif

  a
    color: #333 !important

[role="container"]
  +container
  width: +span(22)

body > header
  +text-shadow(#eee 0px -1px 1px)
  background: url(/images/bg.jpg) #1e292e center center fixed
  background-size: contain
  padding: 4em 0
  margin-bottom: 1em
  min-width: +span(22)
  border-bottom: 5px #c9c9c9 solid

  #logo
    display: block
    margin: 0 auto 3em auto

  hgroup
    text-align: center
    width: 100%

    h1
      color: #fff
      font-size: 7em
      margin-bottom: 0.25em
      text-transform: uppercase
      font-variant: small-caps
      letter-spacing: 10px

    h2
      font-size: 1.25em
      font-weight: 100
      color: #c9c9c9


article
  padding: 20px

  blockquote
    font-size: 2em
    margin: 1em 0
    color: #999
    font-style: normal !important

    blockquote
      font-size: 80%
      margin: 0
      padding: 0

    em
      color: #333
      font-style: normal !important

  h1
    font-size: 3em
    margin-top: 2em

  h2
    margin-top: 2em

  h3
    margin-top: 1.5em

  table
    th
      text-align: center
      background: transparent
      padding-bottom: 2px
      border-bottom: 2px #ccc solid

    td
      vertical-align: top

  ul
    +prepend(2)
    +append(2)

    li
      margin-bottom: 0.5em

footer
  border-top: 1px #eee solid
  padding: 3em 0
  margin-top: 2em
  text-align: center

  section
    margin-bottom: 2em

table#document-versus-stream
  tr
    td:first-child
      width: +span(3)
      vertical-align: middle !important
      font-weight: bold
    td
      width: +span(6)

      pre
        padding: 0 1.5em

.wf-loading
  visibility: hidden
